upstream app {
  server unix:/home/deploy/www/rocket_api/tmp/sockets/puma.sock;
}

server {
  #listen 80;
  server_name back.foodkit.com.ua;

  root /home/deploy/www/rocket_api/public;

  gzip on;
  gzip_types text/plain application/json;
  gzip_min_length 1000;

  location / {
    try_files $uri @puma;
  }

  location @puma {
    include proxy_params;

    proxy_pass http://app;
  }

  client_max_body_size 30M;

    listen 80; # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/back.foodkit.com.ua/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/back.foodkit.com.ua/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
